### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#student_data.head()
#school_data
#school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete
#student_data.head()
#school_data_complete.head()

#Calculate the total number of schools for District, correct.
schoolCount = school_data.loc[(school_data['type'] == 'District')]
schoolCount = schoolCount["school_name"].count()
#schoolCount

#Calculate student total for district, correct.
districtDataComplete = school_data_complete.loc[(school_data_complete['type'] == 'District')]
studentCount = districtDataComplete["Student ID"].count()
#studentCount

#total budget for District schools only, correct but need to exclude the table output and just get the number
distinctSchools = school_data_complete.loc[:,["budget"]].drop_duplicates()
#distinctSchools = distinctSchools.loc[(distinctSchools['type'] == 'District')].drop_duplicates()
#distinctSchools
sumDistinctSchoolsBudget = distinctSchools.sum()
sumDistinctSchoolsBudget

#Calculate Math Scores for the District only, correct
avgMathScore = (districtDataComplete['math_score'].sum()/studentCount)/ 100
avgMathScore = "{:.2%}".format(avgMathScore)
#avgMathScore

#average math score for the District only. correct
avgReadingScore = (districtDataComplete['reading_score'].sum()/studentCount)
avgReadingScore = "{:.4}".format(avgReadingScore)
#avgReadingScore

#Calculate the percentage of students with a passing math score (70 or greater), correct but a string, not percent
#Good math score here with 26976 total math students
mathScore = districtDataComplete['math_score']#.count()
mathScore = districtDataComplete.loc[(districtDataComplete['math_score'] >= 70)]
mathScore70up = mathScore['Student ID'].count()  #17944
percMath70up = (mathScore70up/studentCount)
percMath70up = "{:.2%}".format(percMath70up)
#percMath70up

#Calculate the percentage of students with a passing math score (70 or greater), correct but a string, not percent
#Good math score here with 26976 total math students
readingScore = districtDataComplete['reading_score'].count() #26976
#readingScore
readingScore = districtDataComplete.loc[(districtDataComplete['reading_score'] >= 70)]
readingScore70up = readingScore['Student ID'].count()  #21825
readingScore70up
percReading70up = (readingScore70up/studentCount)
percReading70up = "{:.2%}".format(percReading70up)
#percReading70up

#Calculate the percentage of students who passed math and reading (% Overall Passing). Correct but string not percent
mathRow = districtDataComplete.loc[(districtDataComplete['math_score'] >= 70)]
readingRow = districtDataComplete.loc[(districtDataComplete['reading_score'] >= 70)]
mergeMathReading = pd.merge(mathRow, readingRow, how="inner", on=["Student ID", "Student ID"])
mergeMathReading = mergeMathReading['Student ID'].count()
mathReadPassPerc = mergeMathReading/studentCount
mathReadPassPerc = "{:.2%}".format(mathReadPassPerc)
#mathReadPassPerc


summary_df = pd.DataFrame({
"Total Schools": schoolCount,
"Total Students": studentCount,
"Total Budget": sumDistinctSchoolsBudget,
"Average Math Score": avgMathScore,
"Average Reading Score": avgReadingScore,
"% Passing Math": percMath70up,
"% Passing Reading": percReading70up,
"% Overall Passing": mathReadPassPerc
})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
budget,7,26976,24649428,76.99%,80.96,66.52%,80.91%,53.70%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
schoolGroup = school_data_complete.loc[:,['school_name', 'type','Student ID','reading_score','math_score','budget', 'type']]

schoolGroup = schoolGroup.groupby(['school_name'])
schoolGroup1 = schoolGroup['Student ID'].count()
# #schoolGroup1["perStudentBudget"] = schoolGroup
schoolGroup1 = pd.DataFrame(schoolGroup1)
schoolGroup1['Student Count'] = schoolGroup1['Student ID']
del schoolGroup1['Student ID']

# #Average math Score, Correct
schoolGroup1['Avg Math'] = schoolGroup["math_score"].mean()
schoolGroup1["Avg Math"] = schoolGroup1["Avg Math"].astype(float).map("{:.2f}".format)

# #Average Reading Score, Correct
schoolGroup1['Avg Reading'] = schoolGroup["reading_score"].mean()
schoolGroup1["Avg Reading"] = schoolGroup1["Avg Reading"].astype(float).map("{:.2f}".format)

#Total Budget, correct
schoolGroup1['Total Budget'] = schoolGroup['budget'].max()

#Per Student Budget
schoolGroup1['Budget Per Student'] = schoolGroup1['Total Budget']/schoolGroup1['Student Count']
schoolGroup1['Budget Per Student'] = schoolGroup1['Budget Per Student'].astype(float).map("{:.2f}".format)

#Average Passing Math # for avg math score >70
pass_math = school_data_complete.loc[(school_data_complete['math_score'] > 70)]
pass_math = pass_math.groupby(['school_name']).count()
schoolGroup1['pass math'] = (pass_math['Student ID']/schoolGroup1['Student Count'])*100
schoolGroup1['pass math'] = schoolGroup1['pass math'].map("{:.2f}".format)

pass_read = school_data_complete.loc[(school_data_complete['reading_score'] > 70)]
pass_read = pass_read.groupby(['school_name']).count()
schoolGroup1['pass reading'] = (pass_read['reading_score']/schoolGroup1['Student Count'])*100
schoolGroup1['pass reading'] = schoolGroup1['pass reading'].map("{:.2f}".format)

both_pass = school_data_complete.loc[(school_data_complete['reading_score'] > 70) & (school_data_complete['math_score'] > 70)]
both_pass = both_pass.groupby(['school_name']).count()
schoolGroup1['Pass Read/Math'] = (both_pass['reading_score']/schoolGroup1['Student Count'])*100
schoolGroup1['Pass Read/Math'] = schoolGroup1['Pass Read/Math'].map("{:.2f}".format)
schoolGroup1

,Student Count,Avg Math,Avg Reading,Total Budget,Budget Per Student,pass math,pass reading,Pass Read/Math
school_name,,,,,,,,
Bailey High School,4976,77.05,81.03,3124928,628.00,64.63,79.30,51.15
Cabrera High School,1858,83.06,83.98,1081356,582.00,89.56,93.86,84.02
Figueroa High School,2949,76.71,81.16,1884411,639.00,63.75,78.43,49.92
Ford High School,2739,77.10,80.75,1763916,644.00,65.75,77.51,51.30
Griffin High School,1468,83.35,83.82,917500,625.00,89.71,93.39,83.65
Hernandez High School,4635,77.29,80.93,3022020,652.00,64.75,78.19,50.16
Holden High School,427,83.80,83.81,248087,581.00,90.63,92.74,84.07
Huang High School,2917,76.63,81.18,1910635,655.00,63.32,78.81,49.91
Johnson High School,4761,77.07,80.97,3094650,650.00,63.85,78.28,49.80
Pena High School,962,83.84,84.04,585858,609.00,91.68,92.20,84.82
Rodriguez High School,3999,76.84,80.74,2547363,637.00,64.07,77.74,49.44
Shelton High School,1761,83.36,83.73,1056600,600.00,89.89,92.62,83.19
Thomas High School,1635,83.42,83.85,1043130,638.00,90.21,92.91,84.28
Wilson High School,2283,83.27,83.99,1319574,578.00,90.93,93.25,84.89
Wright High School,1800,83.68,83.95,1049400,583.00,90.28,93.44,84.44

In [4]:
#top5 school overall passing, Cannot differential type
#schoolGroup['Type'] = schoolGroup['type']
schoolGroup2 = pd.DataFrame(schoolGroup1)
schoolGroup2['type'] = school_data['type'].max()
top_five = schoolGroup2.sort_values(['Pass Read/Math'],ascending=False)
#top_five.head()

bottom_five = schoolGroup2.sort_values(['Pass Read/Math'],ascending=True)
bottom_five.head()

,Student Count,Avg Math,Avg Reading,Total Budget,Budget Per Student,pass math,pass reading,Pass Read/Math,type
school_name,,,,,,,,,
Rodriguez High School,3999,76.84,80.74,2547363,637.00,64.07,77.74,49.44,District
Johnson High School,4761,77.07,80.97,3094650,650.00,63.85,78.28,49.80,District
Huang High School,2917,76.63,81.18,1910635,655.00,63.32,78.81,49.91,District
Figueroa High School,2949,76.71,81.16,1884411,639.00,63.75,78.43,49.92,District
Hernandez High School,4635,77.29,80.93,3022020,652.00,64.75,78.19,50.16,District

In [5]:
#Math Scores by Grade
grade_group9 = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
grade_group10 = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
grade_group11 = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
grade_group12 = school_data_complete.loc[(school_data_complete['grade'] == '12th')]

grade_group9 = grade_group9.groupby(['school_name'])
grade_group10 = grade_group10.groupby(['school_name'])
grade_group11 = grade_group11.groupby(['school_name'])
grade_group12 = grade_group12.groupby(['school_name'])

# schoolGroup1['Student Count'] = schoolGroup1['Student ID'] This gives me what I need,but no anme on top
grade_group9 = grade_group9['math_score'].mean()
grade_group10 = grade_group10['math_score'].mean()
grade_group11 = grade_group11['math_score'].mean()
grade_group12 = grade_group12['math_score'].mean()

school_grade_df = pd.DataFrame(grade_group9)
school_grade_df['9th Grade'] = school_grade_df['math_score']
school_grade_df['10th grade'] = grade_group10
school_grade_df['11th grade'] = grade_group11
school_grade_df['12th grade'] = grade_group12
del school_grade_df['math_score']
print(school_grade_df)

                       9th Grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [6]:
# Reading Scores
grade_group9 = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
grade_group10 = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
grade_group11 = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
grade_group12 = school_data_complete.loc[(school_data_complete['grade'] == '12th')]

grade_group9 = grade_group9.groupby(['school_name'])
grade_group10 = grade_group10.groupby(['school_name'])
grade_group11 = grade_group11.groupby(['school_name'])
grade_group12 = grade_group12.groupby(['school_name'])

grade_group9 = grade_group9['reading_score'].mean()
grade_group10 = grade_group10['reading_score'].mean()
grade_group11 = grade_group11['reading_score'].mean()
grade_group12 = grade_group12['reading_score'].mean()

school_grade_df2 = pd.DataFrame(grade_group9)
school_grade_df2['9th Grade'] = school_grade_df2['reading_score']
school_grade_df2['10th grade'] = grade_group10
school_grade_df2['11th grade'] = grade_group11
school_grade_df2['12th grade'] = grade_group12
del school_grade_df2['reading_score']
print(school_grade_df2)

                       9th Grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [7]:
school_perf_df= pd.DataFrame(schoolGroup1)

school_perf_df['pass math'] = schoolGroup1['pass math'].map("{:.4}".format)
school_perf_df['pass reading'] = schoolGroup1['pass reading'].map("{:.4}".format)
#budget = budget[1:]
budget = schoolGroup1['Budget Per Student']
budget = budget.astype(float)
#sum1 = pd.to_numeric(sum1)
sum1 = school_perf_df['pass math']
sum2 = school_perf_df['pass reading']
#budget = school_perf_df['Budget Per Student']
budget = pd.to_numeric(budget)
sum1 = pd.to_numeric(sum1)
sum2 = pd.to_numeric(sum2)
#type(sum2[1])
sums = (sum1 + sum2)/2
school_perf_df['Avg Passing'] = sums.map("{:.3}%".format)
school_perf_df['Budget Per Student'] = budget.map("{:.4}".format)

bins = [0, 584, 629, 644, 675]
group_labels = ["$0-$584", "$585-$629", "$630-$644", "$645-$675"]
school_perf_df["Spending Groups"] = pd.cut(budget, bins, labels=group_labels, include_lowest=True)

del school_perf_df['Student Count']
del school_perf_df['Total Budget']
del school_perf_df['Pass Read/Math']
del school_perf_df['type']

print(school_perf_df)

                      Avg Math Avg Reading Budget Per Student pass math  \
school_name
Bailey High School       77.05       81.03              628.0      64.6
Cabrera High School      83.06       83.98              582.0      89.5
Figueroa High School     76.71       81.16              639.0      63.7
Ford High School         77.10       80.75              644.0      65.7
Griffin High School      83.35       83.82              625.0      89.7
Hernandez High School    77.29       80.93              652.0      64.7
Holden High School       83.80       83.81              581.0      90.6
Huang High School        76.63       81.18              655.0      63.3
Johnson High School      77.07       80.97              650.0      63.8
Pena High School         83.84       84.04              609.0      91.6
Rodriguez High School    76.84       80.74              637.0      64.0
Shelton High School      83.36       83.73              600.0      89.8
Thomas High School       83.42       83.85              638.0      90.2
Wilson High School       83.27       83.99              578.0      90.9
Wright High School       83.68       83.95              583.0      90.2

                      pass reading Avg Passing Spending Groups
school_name
Bailey High School            79.3       71.9%       $585-$629
Cabrera High School           93.8       91.7%         $0-$584
Figueroa High School          78.4       71.1%       $630-$644
Ford High School              77.5       71.6%       $630-$644
Griffin High School           93.3       91.5%       $585-$629
Hernandez High School         78.1       71.4%       $645-$675
Holden High School            92.7       91.7%         $0-$584
Huang High School             78.8       71.0%       $645-$675
Johnson High School           78.2       71.0%       $645-$675
Pena High School              92.2       91.9%       $585-$629
Rodriguez High School         77.7       70.8%       $630-$644
Shelton High School           92.6       91.2%       $585-$629
Thomas High School            92.9       91.6%       $630-$644
Wilson High School            93.2       92.1%         $0-$584
Wright High School            93.4       91.8%         $0-$584

In [9]:
schoolGroupx = school_data_complete.groupby(['school_name'])
schoolGroup3 = schoolGroupx['Student ID'].count()
school_size_df= pd.DataFrame(schoolGroup3)

school_size_df["Average Reading Score"] = schoolGroup1["Avg Reading"]
school_size_df["Average Math Score"] = schoolGroup1["Avg Math"]
school_size_df['pass reading'] = schoolGroup1['pass reading']
school_size_df['% Passing Math'] = schoolGroup1['pass math']


both_pass2 = school_data_complete.loc[(school_data_complete['reading_score'] > 70) & (school_data_complete['math_score'] > 70)]
both_pass2 = both_pass2.groupby(['school_name']).count()

school_size_df['% Overall Passing'] = (both_pass2['reading_score']/schoolGroup3)*100
school_size_df['% Overall Passing'] = school_size_df['% Overall Passing'].map("{:.2f}".format)

bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size_df['School Size'] = pd.cut(schoolGroup3, bins, labels=group_labels, include_lowest=True)

#del school_size_df['school_name']

school_size_df

,Student ID,Average Reading Score,Average Math Score,pass reading,% Passing Math,% Overall Passing,School Size
school_name,,,,,,,
Bailey High School,4976,81.03,77.05,79.3,64.6,51.15,Large (2000-5000)
Cabrera High School,1858,83.98,83.06,93.8,89.5,84.02,Medium (1000-2000)
Figueroa High School,2949,81.16,76.71,78.4,63.7,49.92,Large (2000-5000)
Ford High School,2739,80.75,77.10,77.5,65.7,51.30,Large (2000-5000)
Griffin High School,1468,83.82,83.35,93.3,89.7,83.65,Medium (1000-2000)
Hernandez High School,4635,80.93,77.29,78.1,64.7,50.16,Large (2000-5000)
Holden High School,427,83.81,83.80,92.7,90.6,84.07,Small (<1000)
Huang High School,2917,81.18,76.63,78.8,63.3,49.91,Large (2000-5000)
Johnson High School,4761,80.97,77.07,78.2,63.8,49.80,Large (2000-5000)
Pena High School,962,84.04,83.84,92.2,91.6,84.82,Small (<1000)
Rodriguez High School,3999,80.74,76.84,77.7,64.0,49.44,Large (2000-5000)
Shelton High School,1761,83.73,83.36,92.6,89.8,83.19,Medium (1000-2000)
Thomas High School,1635,83.85,83.42,92.9,90.2,84.28,Medium (1000-2000)
Wilson High School,2283,83.99,83.27,93.2,90.9,84.89,Large (2000-5000)
Wright High School,1800,83.95,83.68,93.4,90.2,84.44,Medium (1000-2000)

## Top Performing Schools (By % Overall Passing)

In [14]:
school_type = pd.DataFrame(school_data_complete)

bins = [0, 1]

# Create the names for the five bins
group_names = ["District", "Charter"]
school_type["School Type"] = pd.cut(school_type["type"], bins, labels=group_names, include_lowest=True)

print(school_type)

TypeError: '<' not supported between instances of 'int' and 'str'

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type